.catalogue-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}

.catalogue__card {
  background-color: var(--color-back-sec);
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  max-width: 640px;
  margin: 1em auto;
  padding: 1em 2em;
  border-radius: 1em;
  box-shadow: var(--shadow);
}

.catalogue__title {

}

.catalogue__author {

}

.catalogue__link {

}

.catalogue__picture {

}

.catalogue__image {
  max-width: 100%;
}

.catalogue__ref {

}

@media screen and (max-width: 950px) {
  .catalogue-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 750px) {
  .catalogue-container {
    grid-template-columns: repeat(1, 1fr);
  }
}